// DATA ONLY
import { MODE_UNICODE } from '@config/modes';
import { LANG_RU } from '@src/config/languages';

export const config = {
	mode: MODE_UNICODE,
	language: LANG_RU,
} as const;

export const cases: Array<[string, string]> = [
	[
		'Чтобы слайд был запоминающимся, на нем нужно что-то показать.',
		'Чтобы слайд был запоминающимся, на нем нужно что‑то показать.',
	],
	[
		'Коллеги, у меня беда с клиентом. На встрече директор Иван Петрович неожиданно захлопнул крышку ноутбука, сказал "этот сайт никуда не годится" и вышел из кабинета. С тех пор я не могу до него ни дозвониться, ни дописаться.',
		'Коллеги, у меня беда с клиентом. На встрече директор Иван Петрович неожиданно захлопнул крышку ноутбука, сказал «этот сайт никуда не годится» и вышел из кабинета. С тех пор я не могу до него ни дозвониться, ни дописаться.',
	],
	[
		'Читается легко, и от него такое приятное чувство ясности. Это значит, что в тексте сильный синтаксис.',
		'Читается легко, и от него такое приятное чувство ясности. Это значит, что в тексте сильный синтаксис.',
	],
	[
		'Как и любая неопределенность, такие предложения не помогают читателю лучше понять тему. По возможности найдите подлинное действие:',
		'Как и любая неопределенность, такие предложения не помогают читателю лучше понять тему. По возможности найдите подлинное действие:',
	],
	[
		'Лучший код получается тогда, когда мы безжалостно выбрасывем всё лишнее - даже то, что нам дорого.',
		'Лучший код получается тогда, когда мы безжалостно выбрасывем всё лишнее — даже то, что нам дорого.',
	],
	[
		'Как говорил Майлз Дэвис: "Дело не в тех нотах, которые звучат. Дело в тех, которые не звучат".',
		'Как говорил Майлз Дэвис: «Дело не в тех нотах, которые звучат. Дело в тех, которые не звучат».',
	],
	[
		'"Ом" помогает поддерживать дисциплину в большом коллективе. Подходит для российских компаний до 200 сотрудников.',
		'«Ом» помогает поддерживать дисциплину в большом коллективе. Подходит для российских компаний до 200 сотрудников.',
	],
	[
		'По исследованию ФОМ, 41% россиян следят за ценами на нефть. Я не верю в эту цифру. У меня есть свой метод проверки.',
		'По исследованию ФОМ, 41% россиян следят за ценами на нефть. Я не верю в эту цифру. У меня есть свой метод проверки.',
	],
	[
		'Тётя ставит завтрак на стол. "Попробуй, это вкусно, - говорит тётя. - Это мое фирменное, очень вкусное". А Фёдору невкусно из-за запаха. "Попробуй, вкусно", - повторяет тётя. Фёдор неохотно берет ложку, пробует, и вроде на вкус нормально, но запах!"',
		'Тётя ставит завтрак на стол. «Попробуй, это вкусно, — говорит тётя. — Это мое фирменное, очень вкусное». А Фёдору невкусно из‑за запаха. «Попробуй, вкусно», — повторяет тётя. Фёдор неохотно берет ложку, пробует, и вроде на вкус нормально, но запах!',
	],
	[
		'За 10 лет работы мы выпили 100 тысяч чашек кофе и написали 9,2 миллиона строк кода.',
		'За 10 лет работы мы выпили 100 тысяч чашек кофе и написали 9,2 миллиона строк кода.',
	],
	[
		'Лингвист, выпускник МГУ им. М. В. Ломоносова, кандидат педагогических наук.',
		'Лингвист, выпускник МГУ им. М. В. Ломоносова, кандидат педагогических наук.',
	],
	['(C) 2012 Пикчерз(R)', '© 2012 Пикчерз®'],
	[
		'Буфер не бесконечный. В домашних принтерах его хватает на 30-50 страниц, в офисных - на 200-300. Если одновременно подать на принтер слишком много задач, какие-то из них переполнят буфер и не попадут в очередь на печать.',
		'Буфер не бесконечный. В домашних принтерах его хватает на 30‑50 страниц, в офисных — на 200‑300. Если одновременно подать на принтер слишком много задач, какие‑то из них переполнят буфер и не попадут в очередь на печать.',
	],
	[
		'Новая мысль - это одно из двух: 1) мы знакомим читателя с чем-то незнакомым; 2) что-то знакомое взаимодействует с чем-то другим, тоже знакомым.',
		'Новая мысль — это одно из двух: 1) мы знакомим читателя с чем‑то незнакомым; 2) что‑то знакомое взаимодействует с чем‑то другим, тоже знакомым.',
	],
	[
		'И даже то, что быть не может, однажды тоже может быть.',
		'И даже то, что быть не может, однажды тоже может быть.',
	],
	[
		'Сижу за решеткой в темнице сырой. Вскормленный в неволе орел молодой, Мой грустный товарищ, махая крылом, Кровавую пищу клюет под окном, Клюет, и бросает, и смотрит в окно, Как будто со мною задумал одно. Зовет меня взглядом и криком своим И вымолвить хочет: "Давай улетим! Мы вольные птицы; пора, брат, пора! Туда, где за тучей белеет гора, Туда, где синеют морские края, Туда, где гуляем лишь ветер... да я!.."',
		'Сижу за решеткой в темнице сырой. Вскормленный в неволе орел молодой, Мой грустный товарищ, махая крылом, Кровавую пищу клюет под окном, Клюет, и бросает, и смотрит в окно, Как будто со мною задумал одно. Зовет меня взглядом и криком своим И вымолвить хочет: «Давай улетим! Мы вольные птицы; пора, брат, пора! Туда, где за тучей белеет гора, Туда, где синеют морские края, Туда, где гуляем лишь ветер… да я!..»',
	],
	[
		'По данным МТИ, 75 % выпускников этого года уже работают по специальности.',
		'По данным МТИ, 75 % выпускников этого года уже работают по специальности.',
	],
	[
		'Для этого мы подключаем потенциальных работодателей еще на третьем-четвертом курсе", - прокомментировал ректор...',
		'Для этого мы подключаем потенциальных работодателей еще на третьем‑четвертом курсе», — прокомментировал ректор…',
	],
	['Т. к. свет движется со скоростью 299 м/с', 'Т. к. свет движется со скоростью 299 м/с'],
	['ИП Данил Колбасенко', 'ИП Данил Колбасенко'],
	['Наша продукция соответствует ГОСТ 000', 'Наша продукция соответствует ГОСТ 000'],
	['"Вот это "курорт"!"', '«Вот это „курорт“!»'],
	['""Это" вам не "это""', '«„Это“ вам не „это“»'],
	['нет".', 'нет».'],
	['нет."', 'нет».'],
	['нет"...Но', 'нет»…Но'],
	['"Слово.', '«Слово.'],
	['." Слово', '.» Слово'],
	['Слово"', 'Слово»'],
	['Слово". "', 'Слово». «'],
	['." слово"', '.» слово'],
	['" Слово', '» Слово'],
	['Слово "', 'Слово «'],
	['Слово. "Слово', 'Слово. «Слово'],
	['Он пробежал "500 м".', 'Он пробежал «500 м».'],
	['Идея — жить.', 'Идея — жить.'],
	['Учредитель компании ABC Иванов Алексей Петрович.', 'Учредитель компании ABC Иванов Алексей Петрович.'],
	[
		'Опыт работы не менее 1 года на аналогичной позиции.',
		'Опыт работы не менее 1 года на аналогичной позиции.',
	],
	['Код 120 ab готов.', 'Код 120 ab готов.'],
	['ООО Название Компании', 'ООО Название Компании'],
	['ООО НАЗВАНИЕ КОМПАНИИ', 'ООО НАЗВАНИЕ КОМПАНИИ'],
	['ООО НАЗВАНИЕ Компании', 'ООО НАЗВАНИЕ Компании'],
	['ООО Название КОМПАНИИ', 'ООО Название КОМПАНИИ'],
	['ООО название компании', 'ООО название компании'],
	['ООО "Название Компании"', 'ООО «Название Компании»'],
	['ООО "Название Компании и Партнеры"', 'ООО «Название Компании и Партнеры»'],
	[
		'ООО "Очень Длинное Название Большой Торговой Компании"',
		'ООО «Очень Длинное Название Большой Торговой Компании»',
	],
	['ООО "Очень очень очень очень длинное имя"', 'ООО «Очень очень очень очень длинное имя»'],
	[
		'111111, г. Москва, вн.тер. Садовая, ул. Ленина, литера А, комн. 2, к. 3, п. 4',
		'111111, г. Москва, вн.тер. Садовая, ул. Ленина, литера А, комн. 2, к. 3, п. 4',
	],
	['и/или вариант', 'и/или вариант'],
	[
		'ее дом и его сад и их двор по ту сторону и им место и ей слово',
		'ее дом и его сад и их двор по ту сторону и им место и ей слово',
	],
	['Доступна по ссылке https://ab-c.com', 'Доступна по ссылке https://ab-c.com'],
	['Доступна по ссылке https://ab-c.com.', 'Доступна по ссылке https://ab-c.com.'],
	['Сайт ab-c.com доступен.', 'Сайт ab-c.com доступен.'],
	['Пишите на a-b@test-mail.com.', 'Пишите на a-b@test-mail.com.'],
];
